<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>429F2A2D-8A5E-476E-B465-246D92605AAA</ClientId>
    <FullClassName>MyRevit.MyTests.BeamAlignToFloor.CommandOfCompoundStructureAnnotation</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9A</ClientId>
    <FullClassName>MyRevit.Entities.MyExternalCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9B</ClientId>
    <FullClassName>MyRevit.Entities.SelectFilteredElementCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9B</ClientId>
    <FullClassName>MyRevit.Entities.SelectElementCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.FilterElementCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9D</ClientId>
    <FullClassName>MyRevit.Entities.ViewCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9E</ClientId>
    <FullClassName>MyRevit.Entities.EventsCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
</RevitAddIns>
