<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9A</ClientId>
    <FullClassName>MyRevit.Entities.PipeAnnotationCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.BeamAnnotationCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Application">
    <Name>PipeUpdaterCommand</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9B</ClientId>
    <FullClassName>MyRevit.Entities.PipeUpdaterCommand</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <!--<AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.AdvancedRevitCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.MyTestCommand3</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>-->
</RevitAddIns>
