<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>获取类型结构属性</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>BBC4E9C2-AD73-4F13-9D70-6CAFAFAE3508</ClientId>
    <FullClassName>MyRevit.Entities.调研_获取类型结构属性</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>关联更新类型结构属性</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>BBC4E9C2-AD73-4F13-9D70-6CAFAFAE3CC</ClientId>
    <FullClassName>MyRevit.Entities.调研_关联更新类型结构属性</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>CurrentTestCommand</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>BBC4E9C2-AD73-4F13-9D70-6CAFAFAE3501</ClientId>
    <FullClassName>MyRevit.Entities.CommandOfBeamAlignToFloor</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>UpdaterTestCommand</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>08EF0675-AF5C-4845-85AE-AF305A58C7E0</ClientId>
    <FullClassName>MyRevit.Entities.UpdaterTestCommand</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>PipeUpdaterCommand</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9B</ClientId>
    <FullClassName>MyRevit.Entities.PipeUpdaterCommand</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9A</ClientId>
    <FullClassName>MyRevit.Entities.PipeAnnotationCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.BeamAnnotationCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>68CC12D3-6CFC-46B9-A58E-616353DDE0F6</ClientId>
    <FullClassName>MyRevit.Entities.StorageConsistencyCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>68CC12D3-6CFC-46B9-A58E-616353DDE0F7</ClientId>
    <FullClassName>MyRevit.Entities.StorageConsistencyCommand2</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>68CC12D3-6CFC-46B9-A58E-616353DDE0F8</ClientId>
    <FullClassName>MyRevit.Entities.StorageConsistencyCommand3</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <!--<AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.AdvancedRevitCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.MyTestCommand3</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>-->
</RevitAddIns>
