<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>调研_获取类型结构属性</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>61969ECA-BB23-46C0-BBE3-D055F117E206</ClientId>
    <FullClassName>MyRevit.Entities.调研_获取类型结构属性</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>调研_关联更新类型结构属性</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>5DFF55C3-754C-4320-9327-7E4A1C86D5B8</ClientId>
    <FullClassName>MyRevit.Entities.调研_关联更新类型结构属性</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>命令_结构做法标注</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>4A718227-CA66-41F9-A0FD-BFA5D93C03AE</ClientId>
    <FullClassName>MyRevit.MyTests.BeamAlignToFloor.CommandOfCompoundStructureAnnotation</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>命令_管道特性标注</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>4A718227-CA66-41F9-A0FD-BFA5D93C88AE</ClientId>
    <FullClassName>MyRevit.MyTests.PAA.PAACommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>命令_风管特性标注</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>00F35B4B-1E97-48E0-A462-BD44B1D252A4</ClientId>
    <FullClassName>MyRevit.MyTests.DAA.DAACommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>CurrentTestCommand</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>BBC4E9C2-AD73-4F13-9D70-6CAFAFAE3501</ClientId>
    <FullClassName>MyRevit.MyTests.BeamAlignToFloor.CommandOfBeamAlignToFloor</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Name>UpdaterTestCommand</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>08EF0675-AF5C-4845-85AE-AF305A58C7E0</ClientId>
    <FullClassName>MyRevit.Entities.UpdaterTestCommand</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>PipeUpdaterCommand</Name>
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9B</ClientId>
    <FullClassName>MyRevit.Entities.PipeUpdaterCommand</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9A</ClientId>
    <FullClassName>MyRevit.Entities.PipeAnnotationCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.BeamAnnotationCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>68CC12D3-6CFC-46B9-A58E-616353DDE0F6</ClientId>
    <FullClassName>MyRevit.Entities.StorageConsistencyCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>68CC12D3-6CFC-46B9-A58E-616353DDE0F7</ClientId>
    <FullClassName>MyRevit.Entities.StorageConsistencyCommand2</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>68CC12D3-6CFC-46B9-A58E-616353DDE0F8</ClientId>
    <FullClassName>MyRevit.Entities.StorageConsistencyCommand3</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <!--<AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.AdvancedRevitCommand</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\WorkingSpace\Repository\Git\Revit\MyRevit\bin\Debug\MyRevit.dll</Assembly>
    <ClientId>B593F2C4-F38C-41D7-AE2C-369BB0149D9C</ClientId>
    <FullClassName>MyRevit.Entities.MyTestCommand3</FullClassName>
    <VendorId>VL</VendorId>
  </AddIn>-->
</RevitAddIns>
