E:\WorkingSpace\Repository\Git\Revit\MyRevit\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\WorkingSpace\Repository\Git\Revit\MyRevit\MyTests\Analysis\Window.xaml;;
FE:\WorkingSpace\Repository\Git\Revit\MyRevit\MyTests\MEPCurveAutomaticTurn\Window.xaml;;
FE:\WorkingSpace\Repository\Git\Revit\MyRevit\MyTests\PipeAttributesAnnotation\PAAWindow.xaml;;
FE:\WorkingSpace\Repository\Git\Revit\MyRevit\MyTests\PunchAndBranchPipeAnnotation\Window.xaml;;
FE:\WorkingSpace\Repository\Git\Revit\MyRevit\MyTests\Template\Window.xaml;;
FE:\WorkingSpace\Repository\Git\Revit\MyRevit\Utilities\DrawAreaView.xaml;;
FE:\WorkingSpace\Repository\Git\Revit\MyRevit\MyTests\CompoundStructureAnnotation\CompoundStructureAnnotationWindow.xaml;;

